                                                         List of databases
         Name         |    Owner     | Encoding |   Collate   |    Ctype    | ICU Locale | Locale Provider |   Access privileges   
----------------------+--------------+----------+-------------+-------------+------------+-----------------+-----------------------
 cas                  | postgres     | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 |            | libc            | 
 postgres             | postgres     | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 |            | libc            | 
 stress_bucket_db     | cas          | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 |            | libc            | 
 stressbucket_db      | stressbucket | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 |            | libc            | 
 stressbucket_db_test | cas          | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 |            | libc            | 
 template0            | postgres     | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 |            | libc            | =c/postgres          +
                      |              |          |             |             |            |                 | postgres=CTc/postgres
 template1            | postgres     | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 |            | libc            | =c/postgres          +
                      |              |          |             |             |            |                 | postgres=CTc/postgres
(7 rows)

